<?php

return [

    'login_title' => 'ورود',
    'login' => 'ورود',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'conf_password' => 'تایید رمز عبور',
    'remember_me' => 'به یاد داشته باش',
    'home' => 'خانه',
    'panel' => ' پنل ',
    'site_name' => ' مدیریت ',
    'roles' => 'نقش ها',
    'click_here' => 'کلیک کنید',
    'notification' => 'اعلانات',
    'edit_profile' => 'ویرایش پروفایل',
    'edit_user' => 'ویرایش کاربر',
    'logout' => 'خروج',
    'account' => 'حساب کاربری',
    'upload_avatar' => 'آپلود آواتار',


    'success' => 'موفقیت آمیز',
    'selected' => 'انتخاب',
    'error' => 'خطا',
//    'edit_user' => 'edit user',

    'create_role' => 'ثبت نقش',
    'delete' => 'حذف',
    'module' => 'ماژول',
    'index' => 'نمایش',
    'create' => 'ثبت',
    'edit' => 'ویرایش',
    'permissions' => 'مجوزها',
    'role_name' => 'نام نقش',
    'role_en_name' => 'نام نقش به انگلیسی',


    'name' => 'نام',
    'family' => 'نام خانوادگی',
    'mobile' => 'موبایل',
    'save' => 'ذخیره',
    'create_user' => 'ثبت کاربر',
    'role' => 'نقش',
    'dashboard' => 'داشبورد',

    'users' => 'کاربران',
    'setting' => 'تنظیمات',
    'next' => 'بعدی',
    'back' => 'برگشت',






    'core.dashboard' => 'داشبورد',
    'my_profile' => 'پروفایل من',
    'list' => 'آرشیو',
    'destroy' => 'حذف',
    'update' => 'بروزرسانی',
    'invalid_data' => 'اطلاعات وارد شده صحیح نیست',
    'success_create' => 'اطلاعات با موفقیت ثبت شد',
    'success_update' => 'اطلاعات با موفقیت به روز رسانی شد',
    'success_delete' => 'اطلاعات با موفقیت حذف شد',
    'panel_manager' => 'مدیر پنل',
    'panel_management' => 'پنل مدیریتی',
    'external_accounts' => 'اتصال به اکانت های خارجی',
    'last_activity_logs' => 'آخرین فعالیت های انجام شده',
    'last_activity_of_admins' => 'آخرین فعالیت های مدیران',
    'all_activity_list' => 'دیدن تمام فعالیت ها',
    'dropbox' => 'دراپ باکس',
    'github' => 'گیت ها',
    'googledrive' => 'گوگل درایو',
    'linkedin' => 'لینکداین',
    'twitter' => 'توئیتر',
    'youtube' => 'یوتیوب',
    'core_signin_account' => 'ورود به بخش مدیریت',
//    'username' => 'نام کاربری',
//    'password' => 'کلمه عبور',
//    'remember' => 'ذخیره اطلاعات',
    'forget_password' => 'فراموشی کلمه عبور؟',
    'signin' => 'ورود',
    'signout' => 'خروج',
    'other_signin' => 'ورود توسط شبکه های مجازی',
    'core_panel_terms' => 'ورود شما در این پنل به معنای پذیرفتن تمامی قوانین و شرایط است و هرگونه کپی برداری و سوء استفاده پیگرد قانونی به همراه دارد.',
    'recovery_password' => 'بازیابی کلمه عبور',
    'recovery_password_caption' => 'با انجام این فرآیند کلمه عبور جدید به پست الکترونیکی شما ارسال خواهد شد!',
    'email' => 'پست الکترونیکی',
    'get_new_password' => 'دریافت کلمه عبور جدید',
    'index_panel' => 'خانه',
    'en' => [
        'exort_core' => 'Exort Core',
        'rasa_core' => '',
    ],
    'modules' => [
        'upload_image' => 'آپلود و ویرایش عکس ',
        'create' => 'ثبت ',
        'list' => 'لیست ',
        'delete' => 'حذف ',
        'edit' => 'ویرایش ',
        'config' => 'تنظیمات ',
    ],
    'validations' => [
        'success' => 'موفقیت آمیز!',
        'error' => 'خطا!',
        'warning' => 'هشدار!',
        'enter_valid_data' => 'داده معتبر وارد کنید',
        'signin_error_data' => 'نام کاربری یا کلمه عبور اشتباه است',
        'success_data' => 'اطلاعات با موفقیت ذخیره شد',
        'error_data' => 'اطلاعات را بدرستی وارد کنید'
    ],
    'operation_title' => 'برای انجام عملیات مطمئن هستید ؟!',
    'destroy_text' => 'درصورت تایید اطلاعات قابل بازیابی نیست',
    'action_modals_error' => 'خطایی رخ داد.مجددا تلاش کنید',
    'confirm_text' => 'باشه',
    'cancel_text' => 'انصراف',

    'destroyed_text' => 'حذف شد!',
    'action_done_text' => 'انجام شد!',
    'destroy_fail_text' => 'درخواست شما انجام نشد',
    'edit_my_profile' => 'ویرایش پروفایل کاربری',
    'processing_data' => 'در حال پردازش...',

];
